<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5d9;
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #22B89F;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            font-weight: bold;
            color: #4CAF50;
        }
        .description {
            font-size: 1.2em;
            color: #555;
            margin: 20px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="title">Привіт мене звати Івась Тарас</div>
        <div class="description">
       Я народився у 2006 році. З дитинства мене цікавили практичні навички, творчість і вирішення реальних проблем, що впливають на життя людей. Саме це підштовхнуло мене обрати свій шлях у галузі, де можна поєднувати знання з корисними справами.

       Зараз я є студентом першого курсу Тернопільського національного технічного університету (ТНТУ), де навчаюся за спеціальністю, яка дозволяє створювати сучасні рішення для покращення навколишнього середовища. Я захоплююся процесом навчання і прагну реалізувати свої знання на практиці.

       Моя ціль — не лише досягти професійного успіху, але й зробити щось вагоме для суспільства, залишивши після себе корисний результат для майбутніх поколінь.&nbsp; </div>
        <div class="buttons">
            <a href="!DOCTYPE.html">Завдання&nbsp;</a>
			<a href="Автор.html">Автор&nbsp;</a>
        </div>
    </div>
</body>
</html>
